.footer {
    padding-top: 30px;
    padding-bottom: 20px;
    .container {
        @extend %container;
    }
    &__top {
        margin-bottom: 24px;
        @include media (xs) {
            margin-bottom: 50px;
        }
    }
    &__block-icons {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__logo {
        @include media (xs) {
            min-width: 130px;
        }
    }
    &__social {
        min-width: 137px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__bottom {
        padding-top: 25px;
        border-top: 1px solid #C7C7C7;
        @include media (xs) {
            background-color: #FAF9F8;
        }
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        @include media (xs) {
            // grid-template-columns: repeat(3, 1fr);
            grid-template-columns: 100px auto 45px;
            grid-template-rows: 1fr;
        }
    }
    &__block {
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-area: 1/1/2/3;
        margin-bottom: 24px;
    }
    &__pay {
        display: flex;
    }
    &__lang {
        @include text(15px, 400, 18px, $secondaryColor);
        position: relative;
        margin-right: 20px;
        @include media (xs) {
            grid-area: 1/3/2/4;
        }
    }
    &__lang::after {
        content: "";
        background-image: url(../images/photocards/arrow.svg);
        display: block;
        width: 11px;
        height: 6px;
        position: absolute;
        top: 7px;
        right: -15px;
    }
    &__pay-card {
        margin-right: 17px;
    }
    &__content {
        grid-area: 2/1/3/3;
        @include text(14px, 400, 17px, $textColor);
        margin: 0 auto;
        @include media (xs) {
            grid-area: 1/2/2/3;
        }
    }
    &__number {
        margin-bottom: 10px;
    }
}